<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMP NEGERI 1 GEDANGAN</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    
    <!--Navigasi-->
    <nav>
        <ul>
            <!--logo-->
            <li class="img"><a href="#"><img src="image/logo1.png" alt="" width="90px"></a></li>
            <li class="logo">SMP NEGERI 1 GEDANGAN</li>
            <!--Class Menu Items-->
            <div class="items">

                <li><a href="index.html">Home</a></li>
                <li><a href="galeri.html">Galeri</a></li>
                <li><a href="artikel.html">Artikel</a></li>
                <li><a href="ekstrakurikuler.html">Ekstrakurikuler</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </div>

            <!--search icon box-->
            <li class="search-icon">
                <input type="text" placeholder="Search Artikel">
                <label class="icon">
                    <span class="fas fa-search"></span>
                </label>
            </li>
        </ul>
    </nav>

    <div class="wrapper">
        <h1 class="text-center">Contact Us</h1>
        <p class="text-center">Silahkan isi form berikut jika ada saran & kritik </p>

        <form action="" method="post">
            <div>
                <input type="text" name="" required="" placeholder="Masukkan nama anda">
            </div>

            <div>
                <input type="email" name="" required="" placeholder="Masukkan E-mail anda">
            </div>

            <div>
                <textarea required="" placeholder="Pesan"></textarea>
            </div>

            <input type="submit" name="" value="submit">
        </form>
    </div>

    <!--Footer-->
    <footer>
        <div class="footer-content">
            <h3>SMP NEGERI 1 GEDANGAN</h3>
            <P>SMP NEGERI 1 GEDANGAN - Where tomorrow's Leaders together</P>
            <ul class="socials">
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright-&copy;2024 SMP NEGERI 1 GEDANGAN. designed by <span>Developer Team XyberPunk Gedangan Sidoarjo'23</span></p>
        </div>
    </footer>
</body>
</html>